# Spring-Security

./: build.gradle  settings.gradle
server/basic-authentication-test/src/main/java/com/sp/fc/web/config/: SecurityConfig.java
server/basic-authentication-test/src/main/java/com/sp/fc/web/controller/: HomeController.java
server/basic-authentication-test/src/test/java/com/sp/fc/web/: BasicAuthenticationTest.java
server/basic-test/: build.gradle
server/basic-test/src/main/java/com/sp/fc/web/config/: SecurityConfig.java
server/basic-test/src/main/java/com/sp/fc/web/controller/: HomeController.java  SecurityMessage.java
server/login-basic/src/main/java/com/sp/fc/web/config/: CustomAuthDetails.java  SecurityConfig.java
server/login-basic/src/main/java/com/sp/fc/web/controller/: HomeController.java
server/login-custom-filter/src/main/java/com/sp/fc/web/config/: CustomLoginFilter.java  SecurityConfig.java
server/login-custom-filter/src/main/java/com/sp/fc/web/student/: Student.java  StudentAuthenticationToken.java  StudentManager.java
server/login-custom-filter/src/main/java/com/sp/fc/web/teacher/: TeacherAuthenticationToken.java  TeacherManager.java
